<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <include
        layout="@layout/common_header"
        android:id="@+id/header"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/header">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/header">
            <TextView
                android:id="@+id/add_transaction_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marginTop"
                android:textSize="@dimen/secondaryTxtSize"
                android:textColor="@color/white"
                android:text="Enter Service Details"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <EditText
                android:id="@+id/customer_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginStart="@dimen/editTextBoxMarginTop"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginEnd="@dimen/editTextBoxMarginTop"
                android:background="@drawable/edit_text_border"
                android:hint="Enter Service Name"
                android:inputType="text"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/secondaryTxtSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_transaction_details" />

            <EditText
                android:id="@+id/customer_mobile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/editTextHeight"
                android:layout_marginStart="@dimen/editTextBoxMarginTop"
                android:layout_marginTop="@dimen/editTextBoxMarginTop"
                android:layout_marginEnd="@dimen/editTextBoxMarginTop"
                android:background="@drawable/edit_text_border"
                android:hint="Rate/Charges Of Service (Rs)"
                android:inputType="number"
                android:padding="15dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/secondaryTxtSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_name" />


            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/btnHeight"
                android:layout_marginStart="@dimen/editTextBoxMarginTop"
                android:layout_marginTop="@dimen/marginTop"
                android:layout_marginEnd="@dimen/editTextBoxMarginTop"
                android:background="@drawable/edit_text_backgroud"
                android:gravity="center"
                android:paddingStart="@dimen/paddingStart"
                android:paddingEnd="@dimen/paddingStart"
                android:text="Submit"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/secondaryTxtSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/customer_mobile"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>